*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    font-family: 'Poppins', sans-serif;
    background-color:dimgray;
}
.logo img{
    width: 50px;
    padding:10px;
}
.navbar{
    display: flex;
    align-items: center;
    background: blanchedalmond;
   
   
    
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
  
    

}
a{
    text-decoration: none;
    color:black;
}
a:hover{
    background: blue;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-1 img{
    max-width: 100%;
    padding: 50px 0;
}
.header{
    background:radial-gradient(#fff,#ffd6d6);
}
.categories{
    margin: 70px 0;
    
}
.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.col-4{
    flex-basis: 20%;
     padding: 10PX;
    min-width: 200px;
    margin-bottom: 50px; 
    transition: transform 0.5s;
 
}
.col-4 img{
    width: 100%;
    
}
.latest1 img{
 width: 130%;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;

}
.title::after{
    content: '';
    background: #ff523b;
    width: 225px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: whitesmoke;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
   transform: translateY(-10px);
}
.rating .fa{
  color: red;
}
.footer{
   background:lightblue;
   color: white;
   height: 400px;
   position: relative;
}
.footer .footer-content{
    border:1px solid red;
    height: 350px;
    display: flex;
}
.footer .footer-content .footer-section{
    flex: 1;
    padding: 25;
    border: 1px solid white;

}

.footer .footer-bottom{
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left:0px;
    padding-top:20px;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*------ media query for menu less than 800-------*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0px;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    nav ul li a{
        color: #fff;

    }
.menu-icon{
display: block;
cursor: pointer;
}
}

/*------ media query for whole website less than 600px-------*/
@media only screen and (max-width:600px){
         .row{
             text-align: center;
         }
         .col-3,.col-4{
             flex-basis: 100%;

         }
}